<?php

//this contains the old VGA palettes as mapping between numeric values and RGB

class palette {

  private $lookup;
  
  public function __construct($mode = "mode0") {
    $this->lookup = call_user_func(array($this, $mode));
  }
  
  public function validateColor($color = "transparent") {
    if(is_numeric($color) && $color < 0) { $color = 0; }
    if(isset($this->lookup[$color])) {
      return $this->lookup[$color];
    } else {
      return $color;
    }
  }

  //WARNING: This lookup cannot reproduce all the original values
  public function reverseLookup($color = "rgb(0,0,0)") {
    $reverseLookup = array_flip($this->lookup);
    if(isset($reverseLookup[$color])) {
      return $reverseLookup[$color];
    } else {
      return $color;
    }
    var_dump($color);
  }
  
  public function redefine($index = 0, $r = 0, $g = 0, $b = 0) {
    $this->lookup[$index] = "rgb(".$r.",".$g.",".$b.")";
  }
  
  //https://www.freebasic.net/wiki/GfxDefPalettes#SCRN1
  function mode1() {
    return array(
      0 => "#000000", //black
      1 => "#55ffff", //cyan
      2 => "#ff55ff", //magenta
      3 => "#ffffff" //white
    );
  }
  
  function mode2() {
    return array(
      0 => "#000",
      1 => "#fff"
    );
  }
  
  function mode10() { return $this->mode2(); }
  function mode11() { return $this->mode2(); }

  function mode7() { return $this->EGA(); }
  function mode8() { return $this->EGA(); }
  function mode9() { return $this->EGA(); }
  function mode12() { return $this->EGA(); }
  
  //console mode's default background is transparent instead
  function mode0() {
    $out = $this->EGA();
    $out[0] = "transparent";
    return $out;
  }

  //http://www.shikadi.net/moddingwiki/EGA_Palette
  function EGA() {
    return array(
      0 => "#000000", //black
      1 => "#0000AA", //blue
      2 => "#00AA00", //green
      3 => "#00AAAA", //cyan
      4 => "#AA0000", //red
      5 => "#AA00AA", //magenta
      6 => "#AA5500", //brown
      7 => "#AAAAAA", //gray
      8 => "#555555", //dark gray
      9 => "#5555FF", //bright blue
      10 => "#55FF55", //bright green
      11 => "#55FFFF", //bright cyan
      12 => "#FF5555", //bright red
      13 => "#FF55FF", //bright magenta
      14 => "#FFFF55", //bright yellow
      15 => "#FFFFFF" //white
    );
  }
  
  //https://www.freebasic.net/forum/viewtopic.php?t=17474
  function mode13() {
    return array(
      0 => "rgb(0,0,0)",
      1 => "rgb(0,0,170)",
      2 => "rgb(0,170,0)",
      3 => "rgb(0,170,170)",
      4 => "rgb(170,0,0)",
      5 => "rgb(170,0,170)",
      6 => "rgb(170,85,0)",
      7 => "rgb(170,170,170)",
      8 => "rgb(85,85,85)",
      9 => "rgb(85,85,255)",
      10 => "rgb(85,255,85)",
      11 => "rgb(85,255,255)",
      12 => "rgb(255,85,85)",
      13 => "rgb(255,85,255)",
      14 => "rgb(255,255,85)",
      15 => "rgb(255,255,255)",
      16 => "rgb(0,0,0)",
      17 => "rgb(20,20,20)",
      18 => "rgb(32,32,32)",
      19 => "rgb(44,44,44)",
      20 => "rgb(56,56,56)",
      21 => "rgb(68,68,68)",
      22 => "rgb(80,80,80)",
      23 => "rgb(97,97,97)",
      24 => "rgb(113,113,113)",
      25 => "rgb(129,129,129)",
      26 => "rgb(145,145,145)",
      27 => "rgb(161,161,161)",
      28 => "rgb(182,182,182)",
      29 => "rgb(202,202,202)",
      30 => "rgb(226,226,226)",
      31 => "rgb(255,255,255)",
      32 => "rgb(0,0,255)",
      33 => "rgb(64,0,255)",
      34 => "rgb(125,0,255)",
      35 => "rgb(190,0,255)",
      36 => "rgb(255,0,255)",
      37 => "rgb(255,0,190)",
      38 => "rgb(255,0,125)",
      39 => "rgb(255,0,64)",
      40 => "rgb(255,0,0)",
      41 => "rgb(255,64,0)",
      42 => "rgb(255,125,0)",
      43 => "rgb(255,190,0)",
      44 => "rgb(255,255,0)",
      45 => "rgb(190,255,0)",
      46 => "rgb(125,255,0)",
      47 => "rgb(64,255,0)",
      48 => "rgb(0,255,0)",
      49 => "rgb(0,255,64)",
      50 => "rgb(0,255,125)",
      51 => "rgb(0,255,190)",
      52 => "rgb(0,255,255)",
      53 => "rgb(0,190,255)",
      54 => "rgb(0,125,255)",
      55 => "rgb(0,64,255)",
      56 => "rgb(125,125,255)",
      57 => "rgb(157,125,255)",
      58 => "rgb(190,125,255)",
      59 => "rgb(222,125,255)",
      60 => "rgb(255,125,255)",
      61 => "rgb(255,125,222)",
      62 => "rgb(255,125,190)",
      63 => "rgb(255,125,157)",
      64 => "rgb(255,125,125)",
      65 => "rgb(255,157,125)",
      66 => "rgb(255,190,125)",
      67 => "rgb(255,222,125)",
      68 => "rgb(255,255,125)",
      69 => "rgb(222,255,125)",
      70 => "rgb(190,255,125)",
      71 => "rgb(157,255,125)",
      72 => "rgb(125,255,125)",
      73 => "rgb(125,255,157)",
      74 => "rgb(125,255,190)",
      75 => "rgb(125,255,222)",
      76 => "rgb(125,255,255)",
      77 => "rgb(125,222,255)",
      78 => "rgb(125,190,255)",
      79 => "rgb(125,157,255)",
      80 => "rgb(182,182,255)",
      81 => "rgb(198,182,255)",
      82 => "rgb(218,182,255)",
      83 => "rgb(234,182,255)",
      84 => "rgb(255,182,255)",
      85 => "rgb(255,182,234)",
      86 => "rgb(255,182,218)",
      87 => "rgb(255,182,198)",
      88 => "rgb(255,182,182)",
      89 => "rgb(255,198,182)",
      90 => "rgb(255,218,182)",
      91 => "rgb(255,234,182)",
      92 => "rgb(255,255,182)",
      93 => "rgb(234,255,182)",
      94 => "rgb(218,255,182)",
      95 => "rgb(198,255,182)",
      96 => "rgb(182,255,182)",
      97 => "rgb(182,255,198)",
      98 => "rgb(182,255,218)",
      99 => "rgb(182,255,234)",
      100 => "rgb(182,255,255)",
      101 => "rgb(182,234,255)",
      102 => "rgb(182,218,255)",
      103 => "rgb(182,198,255)",
      104 => "rgb(0,0,113)",
      105 => "rgb(28,0,113)",
      106 => "rgb(56,0,113)",
      107 => "rgb(85,0,113)",
      108 => "rgb(113,0,113)",
      109 => "rgb(113,0,85)",
      110 => "rgb(113,0,56)",
      111 => "rgb(113,0,28)",
      112 => "rgb(113,0,0)",
      113 => "rgb(113,28,0)",
      114 => "rgb(113,56,0)",
      115 => "rgb(113,85,0)",
      116 => "rgb(113,113,0)",
      117 => "rgb(85,113,0)",
      118 => "rgb(56,113,0)",
      119 => "rgb(28,113,0)",
      120 => "rgb(0,113,0)",
      121 => "rgb(0,113,28)",
      122 => "rgb(0,113,56)",
      123 => "rgb(0,113,85)",
      124 => "rgb(0,113,113)",
      125 => "rgb(0,85,113)",
      126 => "rgb(0,56,113)",
      127 => "rgb(0,28,113)",
      128 => "rgb(56,56,113)",
      129 => "rgb(68,56,113)",
      130 => "rgb(85,56,113)",
      131 => "rgb(97,56,113)",
      132 => "rgb(113,56,113)",
      133 => "rgb(113,56,97)",
      134 => "rgb(113,56,85)",
      135 => "rgb(113,56,68)",
      136 => "rgb(113,56,56)",
      137 => "rgb(113,68,56)",
      138 => "rgb(113,85,56)",
      139 => "rgb(113,97,56)",
      140 => "rgb(113,113,56)",
      141 => "rgb(97,113,56)",
      142 => "rgb(85,113,56)",
      143 => "rgb(68,113,56)",
      144 => "rgb(56,113,56)",
      145 => "rgb(56,113,68)",
      146 => "rgb(56,113,85)",
      147 => "rgb(56,113,97)",
      148 => "rgb(56,113,113)",
      149 => "rgb(56,97,113)",
      150 => "rgb(56,85,113)",
      151 => "rgb(56,68,113)",
      152 => "rgb(80,80,113)",
      153 => "rgb(89,80,113)",
      154 => "rgb(97,80,113)",
      155 => "rgb(105,80,113)",
      156 => "rgb(113,80,113)",
      157 => "rgb(113,80,105)",
      158 => "rgb(113,80,97)",
      159 => "rgb(113,80,89)",
      160 => "rgb(113,80,80)",
      161 => "rgb(113,89,80)",
      162 => "rgb(113,97,80)",
      163 => "rgb(113,105,80)",
      164 => "rgb(113,113,80)",
      165 => "rgb(105,113,80)",
      166 => "rgb(97,113,80)",
      167 => "rgb(89,113,80)",
      168 => "rgb(80,113,80)",
      169 => "rgb(80,113,89)",
      170 => "rgb(80,113,97)",
      171 => "rgb(80,113,105)",
      172 => "rgb(80,113,113)",
      173 => "rgb(80,105,113)",
      174 => "rgb(80,97,113)",
      175 => "rgb(80,89,113)",
      176 => "rgb(0,0,64)",
      177 => "rgb(16,0,64)",
      178 => "rgb(32,0,64)",
      179 => "rgb(48,0,64)",
      180 => "rgb(64,0,64)",
      181 => "rgb(64,0,48)",
      182 => "rgb(64,0,32)",
      183 => "rgb(64,0,16)",
      184 => "rgb(64,0,0)",
      185 => "rgb(64,16,0)",
      186 => "rgb(64,32,0)",
      187 => "rgb(64,48,0)",
      188 => "rgb(64,64,0)",
      189 => "rgb(48,64,0)",
      190 => "rgb(32,64,0)",
      191 => "rgb(16,64,0)",
      192 => "rgb(0,64,0)",
      193 => "rgb(0,64,16)",
      194 => "rgb(0,64,32)",
      195 => "rgb(0,64,48)",
      196 => "rgb(0,64,64)",
      197 => "rgb(0,48,64)",
      198 => "rgb(0,32,64)",
      199 => "rgb(0,16,64)",
      200 => "rgb(32,32,64)",
      201 => "rgb(40,32,64)",
      202 => "rgb(48,32,64)",
      203 => "rgb(56,32,64)",
      204 => "rgb(64,32,64)",
      205 => "rgb(64,32,56)",
      206 => "rgb(64,32,48)",
      207 => "rgb(64,32,40)",
      208 => "rgb(64,32,32)",
      209 => "rgb(64,40,32)",
      210 => "rgb(64,48,32)",
      211 => "rgb(64,56,32)",
      212 => "rgb(64,64,32)",
      213 => "rgb(56,64,32)",
      214 => "rgb(48,64,32)",
      215 => "rgb(40,64,32)",
      216 => "rgb(32,64,32)",
      217 => "rgb(32,64,40)",
      218 => "rgb(32,64,48)",
      219 => "rgb(32,64,56)",
      220 => "rgb(32,64,64)",
      221 => "rgb(32,56,64)",
      222 => "rgb(32,48,64)",
      223 => "rgb(32,40,64)",
      224 => "rgb(44,44,64)",
      225 => "rgb(48,44,64)",
      226 => "rgb(52,44,64)",
      227 => "rgb(60,44,64)",
      228 => "rgb(64,44,64)",
      229 => "rgb(64,44,60)",
      230 => "rgb(64,44,52)",
      231 => "rgb(64,44,48)",
      232 => "rgb(64,44,44)",
      233 => "rgb(64,48,44)",
      234 => "rgb(64,52,44)",
      235 => "rgb(64,60,44)",
      236 => "rgb(64,64,44)",
      237 => "rgb(60,64,44)",
      238 => "rgb(52,64,44)",
      239 => "rgb(48,64,44)",
      240 => "rgb(44,64,44)",
      241 => "rgb(44,64,48)",
      242 => "rgb(44,64,52)",
      243 => "rgb(44,64,60)",
      244 => "rgb(44,64,64)",
      245 => "rgb(44,60,64)",
      246 => "rgb(44,52,64)",
      247 => "rgb(44,48,64)",
      248 => "rgb(0,0,0)",
      249 => "rgb(0,0,0)",
      250 => "rgb(0,0,0)",
      251 => "rgb(0,0,0)",   
      252 => "rgb(0,0,0)",   
      253 => "rgb(0,0,0)",   
      254 => "rgb(0,0,0)",   
      255 => "rgb(0,0,0)"
    );
  }

}
